{
    "name": "Datejs",
    "description": "Datejs is an open source JavaScript Date library for parsing, formatting and processing.",
    "version": "1.0",
    "main": "path/to/main.css",
    "ignore": [
        "test",
        "src"
    ]
}